<div>
    <div class="title">
    <h1>AI Tourist Guide</h1>
</div>

    <nav class="navbar navbar-dark bg-primary head-custom1" >
        <nav class="navbar navbar-expand-lg navbar-light bg-primary head-custom">
            
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" routerLink="/home">Home </a>
                <a class="nav-item nav-link" routerLink="/contactus">Contact</a>
                <a class="nav-item1 nav-link" routerLink="/person">Login</a>
               
              </div>
            </div>
          </nav>
      </nav>
    
</div>