.card{
   
    position: absolute;
    left: 380px;
    top:150px;
    width: 500px;
    background: linear-gradient(#f3d421,#e91e62b5);
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 0 auto;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-top: 1.5px solid rgba(255, 255, 255, 0.5);
    border-left: 1.5px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
   
}
button{
    border-radius: 9px;
    margin: 10px;
    width: auto;
}
h4{
    text-align: center;
    color: blue;
    position: absolute;
    top: 10px;
    left: 190px;
}

