<app-person></app-person>
<div class="card p-5 mt-2">
  <div class="container">
    <h4>User Register</h4>
    <form #loginform="ngForm" (ngSubmit)="registerUser()" novalidate>
      <div class="form-group">
        <label class="label" for="fullName">FullName:</label>
        <input type="text" class="form-control" placeholder="Enter fullname" name="fullName" [(ngModel)]="user.fullName"
          required>
        <div *ngIf="loginform.controls['fullName']?.invalid && (loginform.controls['fullName']?.dirty || loginform.controls['fullName']?.touched)"
          class="text-warning">
          Full Name is required.
        </div>
      </div>
      <div class="form-group">
        <label class="label" for="mobileNumber">MobileNumber:</label>
        <input type="text" class="form-control" placeholder="Enter mobilenumber" name="mobileNumber"
          [(ngModel)]="user.mobileNumber" required>
        <div *ngIf="loginform.controls['mobileNumber']?.invalid && (loginform.controls['mobileNumber']?.dirty || loginform.controls['mobileNumber']?.touched)"
          class="text-warning">
          Mobile Number is required.
        </div>
      </div>
      <div class="form-group">
        <label class="label" for="address">Address:</label>
        <input type="text" class="form-control" placeholder="Enter address" name="address" [(ngModel)]="user.address"
          required>
        <div *ngIf="loginform.controls['address']?.invalid && (loginform.controls['address']?.dirty || loginform.controls['address']?.touched)"
          class="text-warning">
          Address is required.
        </div>
      </div>
      <div class="form-group">
        <label class="label" for="email">Email:</label>
        <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="user.email"
          required email>
        <div *ngIf="loginform.controls['email']?.invalid && (loginform.controls['email']?.dirty || loginform.controls['email']?.touched)"
          class="text-warning">
          Please enter a valid email.
        </div>
      </div>
      <div class="form-group">
        <label class="label" for="password">Password:</label>
        <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="user.password"
          required minlength="6" [pattern]="'^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&]).{6,}$'">
        <div *ngIf="loginform.controls['password']?.invalid && (loginform.controls['password']?.dirty || loginform.controls['password']?.touched)"
          class="text-warning">
          Password is required and must be at least 6 characters, including at least one uppercase letter, one lowercase letter, one digit, and one special character(&#64;$!%*?&).
        </div>
      </div>

      <button type="submit" class="btn btn-info" [disabled]="loginform.invalid">Register</button>
      <button type="button" class="btn btn-danger" (click)="cancel()">Cancel</button>
    </form>
  </div>
</div>
