.card{
   
    position: absolute;
    left: 380px;
    top:180px;
    width: 500px;
   
}
button{
    border-radius: 10px;
    margin: 8px;
    width: 106px
}
h4{
    text-align: center;
    color: black;
    position: absolute;
    font-size: x-large;
    top: 10px;
    left: 190px;
}
 
 
.card{
    position: absolute;
    background: linear-gradient(#2196f3,#e91e63);
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 300px;
    width: 500px;
    border-radius: 2rem;
    margin: 0 auto;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-top: 1.5px solid rgba(255, 255, 255, 0.5);
    border-left: 1.5px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}
.form-group{
    width: 150%;
    margin-block: 10px;
}
.text-warning {
    color: yellow;
  }
  