.card{
   
    position: absolute;
    left: 380px;
    top:100px;
    width: 500px;
   
}
button{
    border-radius: 10px;
    margin: 6px;
    width: 110px;
}
h4{
    text-align: center;
    color: blue;
    position: absolute;
    top: 10px;
    left: 200px;
}
 
.card{
   
    position: absolute;
    left: 380px;
    top:150px;
   
    background: linear-gradient(269deg, black, transparent); ;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 0 auto;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-top: 1.5px solid rgba(255, 255, 255, 0.5);
    border-left: 1.5px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
   
}
 