.navbar {
    background-color: #4CAF50; 
}

.navbar-brand {
    font-size: 1.5rem;
    color: white; 
    display: flex;
    align-items: center;
    animation: bounce 2s infinite;
}

.navbar-brand img {
    margin-right: 8px; 
}

.container {
    display: flex;
    flex-direction: column;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    
    40% {
        transform: translateY(-5px);
    }
    
    60% {
        transform: translateY(-3px);
    }
  }

 
  .animated-brand {
    animation: bounce 2s infinite;
  }