.btn1{
    position: absolute;
    left: 450px;
    width: 110px;
    top: 100px;
    margin: 10px;
    font-family: cursive;
    
}
.btn2{
    position: absolute;
    left: 650px;
    width: 110px;
    top: 100px;
    margin: 10px;
    font-family: cursive;
    
}

.btn-outline-success[_ngcontent-ng-c2756128235]:hover {
   
    background: linear-gradient(172deg, black, #08cff7);
}
 
.btn-outline-success[_ngcontent-ng-c2756128235] {
   
    font-size: 25px;
    color: #212121;
    letter-spacing: 1px;
    line-height: 1;
    padding: 6px 12px;
    text-decoration: none;
    display: inline-block;
    overflow: hidden;
   
}

.person {
    background-color: #e6e6e6; /* Replace with your desired color code or name */
    padding: 10px; 
}


.body{
    background-color: #fff3cd;
}

.outer{
   background-color: rgb(218, 226, 229);
    height: 40rem;
    position: relative;
    bottom: 0.4rem;
}