.feed{
    width: 350px;
    height: 200px;
    position: absolute;
    left: 450px;
    top: 200px;
    border: 1px solid;
    border-radius: 20px;    
    
}
button{
    border-radius: 10px;
    margin: 10px;
    width: 100px;
}
.form-feed{
    position: absolute;
    left: 40px;
    top: 60px;
}
h4{
    text-align: center;
    color: blue;
    position: absolute;
    top: 10px;
    left: 120px;
}
/* .outer{
    background-color: rgb(218, 226, 229);
     height: 40rem;
     position: relative;
     bottom: 0.4rem;
 } */
